name: Docker Image CI

on:
  push:
    branches:
      - chifuyu
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # コードをチェックアウト
      - name: Checkout code
        uses: actions/checkout@v3

      # Dockerイメージをビルド
      - name: Build Docker Image
        run: docker build -t ai-chifuyu:latest .

      # Docker Hubにログイン
      - name: Log in to Docker Hub
        run: echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

      # Dockerイメージをプッシュ
      - name: Push Docker Image
        run: docker tag ai-chifuyu:latest $DOCKER_USERNAME/ai-chifuyu:latest && \
             docker push $DOCKER_USERNAME/ai-chifuyu:latest
